# Configuración del servidor HTTP
quarkus.http.port=8082

quarkus.container-image.base-jvm=openjdk17:latest-jre-hotspot
quarkus.container-image.base-native=quay.io/quarkus/ubi-quarkus-native-image:21.3.0-java11
quarkus.container-image.group=10013113
quarkus.container-image.name=pet-management-service
quarkus.container-image.tag=latest


# Configuración de AWS DynamoDB
quarkus.dynamodb.endpoint=http://localhost:8000  # Dirección del endpoint local o de AWS
quarkus.dynamodb.region=us-east-1  # Región de AWS

# quarkus.log.level=DEBUG
